# This is an example file for getting version from Allure repository
# Please adapt to your criteria
name: Get latest Allure release version
on:
  schedule:
    # - cron:  '0 0 * * 5'
    - workflow_dispatch
jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Fetch release version
        id: fetch_version
        run: |
          echo "OLD_VERSION = $(cat release-versions/allure-latest.txt)"
          curl -sL https://api.github.com/repos/allure-framework/allure2/releases/latest | \
          jq -r ".tag_name" > release-versions/allure-latest.txt
          echo "CURRENT_VERSION = $(cat release-versions/allure-latest.txt)"
          echo "VERSION=$(cat release-versions/allure-latest.txt)" >> $GITHUB_OUTPUT
      - name: Check for modified files
        id: git_check
        run: echo "MODIFIED=$([ -z "`git status --porcelain`" ] && echo "false" || echo "true")" >> $GITHUB_OUTPUT
      - name: Commit latest release version
        if: steps.git_check.outputs.MODIFIED == 'true'
        run: |
          git config --global user.name 'lcaparros'
          git config --global user.email 'secrets.USER_EMAIL'
          git commit -am "Updating version to ${{ steps.fetch_version.outputs.VERSION }}"
          git push
          git tag -a v${{ steps.fetch_version.outputs.VERSION }} -m "Updating version to ${{ steps.fetch_version.outputs.VERSION }}"
          git push origin v${{ steps.fetch_version.outputs.VERSION }}